~%2FDocuments%2FProjects%2Floyolify%2FDockerfile="931DB858"
~%2FDocuments%2FProjects%2Floyolify%2FDockerfile.R="2101CFC3"
~%2FDocuments%2FProjects%2Floyolify%2FMakefile="BAD11077"
~%2FDocuments%2FProjects%2Floyolify%2FMakefile.R="AB165BCD"
~%2FDocuments%2FProjects%2Floyolify%2Fapp.R="6D210F97"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Factitudes.R="66DC363F"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Fcognitivas.R="DD15A177"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Fplot.R="396E7DFD"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Fpreprocess.R="FA57F536"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Fsalud.R="34BFF550"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Fserver.R="CF2CE223"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Fsocial.R="B1C83EF8"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Ftidy.R="796DD3E6"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Fui.R="2DF1908F"
~%2FDocuments%2FProjects%2Floyolify%2Fcode%2Futils.R="CC5F9F29"
~%2FDocuments%2FProjects%2Floyolify%2Fconfig.yml="2C6F21F7"
~%2FDocuments%2FProjects%2Floyolify%2Fshiny-server.conf="2EB69694"
~%2FDocuments%2FProjects%2Floyolify%2Fshiny-server.conf.R="73F57BDA"
~%2FDocuments%2FProjects%2Floyolify%2Fshiny-server.sh="53AAA424"
